#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/farmerdb?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =Pass12!@
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
server.port=4001
spring.application.name=FARMER-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka 



logging.file.path=logs/
logging.file.name=logs/application.log
spring.output.ansi.enabled=always
info=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=applicationkishan@gmail.com
spring.mail.password=gfgyagmnkqbwyrkd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
