server.port=4005
spring.application.name=SECURITY-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/customerdb?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =Pass12!@
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=eureka-0
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka